{
  "name": "pipefy-app-ui",
  "version": "0.1.0",
  "dependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-react-app": "^3.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "storybook": "start-storybook -p 9009 -s public",
    "deploy-storybook": "storybook-to-ghpages",
    "pkg": "node pkg/build.js",
    "prepare": "npm run pkg"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.6",
    "@storybook/addon-knobs": "^3.2.8",
    "@storybook/addon-links": "^3.2.6",
    "@storybook/react": "^3.2.8",
    "@storybook/storybook-deployer": "^2.0.0",
    "flow-bin": "^0.54.1",
    "prettier": "^1.7.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "main": "pkg/build/main.js",
  "files": [
    "pkg/build/main.js"
  ],
  "peerDependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
